<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>792</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/CAbstractMessage/
{Abstract}
--
- STX : byte = 0x02;
- ETX : byte = 0x03;
--
+ getCheckCode() : byte
+ getLength(hi : byte, lo : byte) : int
+ getLength() : byte[2]
+ getBuffer() : byte[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>1002</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CMsgGetCurrParam
--
- opCodePage : byte[2]
- opCode : byte[2]
--
+ CMsgGetCurrParam(opCodePage : byte[2], opCode : byte[2])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>990</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CMsgGetCurrParamReply
--
- result : byte[2] /*0x30,0x30(OK)/0x30,0x31(ERROR)*/
- opCodePage : byte[2]; 
- opCode : byte[2];
- type : byte[2]; /*0x30,0x30/0x30,0x31*/
- maxValue : byte[4];
- currValue : byte[4];
--
+ CMsgGetCurrParamReply(recvBytes : byte[0..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>1086</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CMsgSetParamReply
--
- result : byte[2] /*0x30,0x30(OK)/0x30,0x31(ERROR)*/
- opCodePage : byte[2]; 
- opCode : byte[2];
- type : byte[2]; /*0x30,0x30/0x30,0x31*/
- maxValue : byte[4];
- reqSettingVal : byte[4];
--
+ CMsgSetParamReply(recvBytes : byte[0..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>1056</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CMsgSetParam
--
- opCodePage : byte[2]
- opCode : byte[2]
- setValue : byte[4]
--
+ CMsgSetParam(opCodePage : byte[2], opCode : byte[2], setValue : byte[4])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>1218</y>
      <w>222</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMsgCommNull
--
- commandCode : byte[2]; /*'B','E'(0x42, 0x45)*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>366</x>
      <y>984</y>
      <w>342</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>MsgOutgoing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>714</x>
      <y>972</y>
      <w>342</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>MsgIncoming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>870</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;144;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>870</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>174;18;18;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>630</y>
      <w>270</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CHeader
--
- SOH            : byte /*0x01*/
- RESERVED  : byte /*0x30*/
- destination : byte 
- source        : byte
- msgType    : byte /*'A' 'B' 'C' 'D' 'E' 'F'*/
- msgLen      : byte[2]
--
+ CHeader(destination : byte, msgType : byte, msgLen byte[2])
+ CHeader(buffer : byte [0..*])
+ CHeader(header : CHeader)
+ getCheckCode() : byte
+ getBuffer() : byte[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>636</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CPacket
--
- checkCode : byte
- delimiter : byte = 0x0D;
--
+ CPacket(header : CHeader, message : CAbstractMessage)
+ getBuffer() : byte[0..*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>432</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CMonitor
--
- socket : int
- serverAddr : string;
- port : int
--
+ CConnection(srvAddr : string, port : int)
+ connect() : bool
+ disconnect() : void
+ isConnected() : bool
+ sendPakcet(msg : CPacket) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>252</y>
      <w>396</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>CController
{public API}
--
- parameters : set&lt;parameter : CParameter&gt;
- monitors : map&lt;monitorID : int, monitor : CMonitor&gt;
--
/*Monitor wall management*/
+ addMonitor(monitorAddr : string, monitorPort : int) : bool /*can have validation of address*/
+ removeMonitor(monitorAddr : string) : bool
+ removeMonitor(monitorID : int) : bool
+ changeMonitors(fromID : int, toID : int) : bool
+ printMonitorList() : void
+ printParameterList() : void
-------
/*Monitor connection*/
+ connect(monitorID : int ...) : bool
+ disconnect(monitorID : int ...) : void
+ isConnected(monitorID : int) : bool
----
/*Parameter management*/
+ getBrightness(monitorID : int ...) : int
+ setBrightness(value : int, monitorID : int ...) : bool
+ sendRawMessage(data : byte[1..*], monitorID : int ...) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>468</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>18;18;144;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>798</x>
      <y>660</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>18;18;108;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>696</y>
      <w>30</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
</panel_attributes>
    <additional_attributes>18;18;18;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>1266</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMsgCommandSaveCurrSettings
--
- commandCode : byte[2] /*0x30, 0x43*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>624</y>
      <w>258</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/exception/
{from exception header}
/*THIS SHOULD NOT BE FROM SYSTEM HEADER*/
--
+exception()
+exception(e : exception)
+operator= (e : exception) : exception
+virtual ~exception() throw();
+virtual what() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>804</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CConnectionException
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>804</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMessageException
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>702</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;18;18;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>702</y>
      <w>78</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;66;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>252</y>
      <w>306</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>CParameter
--
- opCodePage : byte[2]
- opCode : byte[2]
- name : string
--
+ CParameter(name : string, opCodePage : byte[2], opCode : byte[2])
+ getName() : string
+ getOpCodePage() : byte[2]
+ getOpCode() : byte[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>774</x>
      <y>120</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>918</x>
      <y>0</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*GetBrigthness*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>786</x>
      <y>12</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;126;132;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>936</x>
      <y>72</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*SetBrightness*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>786</x>
      <y>84</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;54;150;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>804</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CParameterException
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>702</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;162;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>1254</y>
      <w>276</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CMsgCommandSaveCurrSettingsReply
--
- commandCode : byte[4] /*0x30, 0x30, 0x30, 0x43*/
--
 + CMsgCommandSaveCurrSettingsReply(recvBytes : byte[0..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>1302</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerStatusRead
--
- commandCode : byte[4] /*0x30, 0x31, 0x44, 0x36*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>1302</y>
      <w>324</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerStatusReply
--
 - reservedData : byte[2] /*0x30, 0x32*/
 - resultCode : byte[2] /*0x30,0x30 = No error / 0x30,0x31 = Unsupported*/
 - displayPowerModeCode : byte [2] /*0x44, 0x36*/
 - parameterTypeCode : byte [2] /*0x30, 0x30*/
 - numOfPowerModes : byte [4] /*0x30, 0x30, 0x30, 0x34*/
 - currentPowerMode : byte [4] 
        /*0x30, 0x30, 0x30, 0x31 = ON*/
        /*0x30, 0x30, 0x30, 0x32 = STAND-BY*/
        /*0x30, 0x30, 0x30, 0x33 = SUSPEND*/
        /*0x30, 0x30, 0x30, 0x34 = OFF*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>372</x>
      <y>1452</y>
      <w>282</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerControl
--
 - commandCode : byte[6] /*0x43, 0x32, 0x30, 0x33, 0x44, 0x36*/
 - powerMode : byte[4]
        /*0x30, 0x30, 0x30, 0x31 = ON*/
        /*0x30, 0x30, 0x30, 0x32 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x33 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x34 = OFF*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>1452</y>
      <w>318</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerControlReply
--
 - resultCode : byte[2] /*0x30,0x30 = No error / 0x30,0x31 = Unsupported*/
 - replyCommandCode : byte[6] /*0x43, 0x32, 0x30, 0x33, 0x44, 0x36*/
 - powerMode : byte[4]
        /*0x30, 0x30, 0x30, 0x31 = ON*/
        /*0x30, 0x30, 0x30, 0x32 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x33 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x34 = OFF*/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
