<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>924</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/CAbstractMessage/
{Abstract}
--
- STX : byte = 0x02;
- ETX : byte = 0x03;
--
+ getCheckCode() : byte
+ getLength(hi : byte, lo : byte) : int
+ getLength() : byte[2]
+ getBuffer() : byte[0..*]
+ clone() : CAbstractMessage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>1169</y>
      <w>308</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CMsgGetCurrParam
--
- opCodePage : byte[2]
- opCode : byte[2]
--
+ CMsgGetCurrParam(opCodePage : byte[2], opCode : byte[2])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1155</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CMsgGetCurrParamReply
--
- result : byte[2] /*0x30,0x30(OK)/0x30,0x31(ERROR)*/
- opCodePage : byte[2]; 
- opCode : byte[2];
- type : byte[2]; /*0x30,0x30/0x30,0x31*/
- maxValue : byte[4];
- currValue : byte[4];
--
+ CMsgGetCurrParamReply(recvBytes : byte[0..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1267</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CMsgSetParamReply
--
- result : byte[2] /*0x30,0x30(OK)/0x30,0x31(ERROR)*/
- opCodePage : byte[2]; 
- opCode : byte[2];
- type : byte[2]; /*0x30,0x30/0x30,0x31*/
- maxValue : byte[4];
- reqSettingVal : byte[4];
--
+ CMsgSetParamReply(recvBytes : byte[0..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>1232</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CMsgSetParam
--
- opCodePage : byte[2]
- opCode : byte[2]
- setValue : byte[4]
--
+ CMsgSetParam(opCodePage : byte[2], opCode : byte[2], setValue : byte[4])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1421</y>
      <w>259</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CMsgCommNull
--
- commandCode : byte[2]; /*'B','E'(0x42, 0x45)*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>427</x>
      <y>1148</y>
      <w>399</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>MsgOutgoing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>833</x>
      <y>1134</y>
      <w>399</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>MsgIncoming</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>833</x>
      <y>1022</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;168;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>1022</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>203;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1057</x>
      <y>735</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CHeader
--
- SOH            : byte /*0x01*/
- RESERVED  : byte /*0x30*/
- destination : byte 
- source        : byte
- msgType    : byte /*'A' 'B' 'C' 'D' 'E' 'F'*/
- msgLen      : byte[2]
--
+ CHeader(destination : byte, msgType : byte, msgLen byte[2])
+ CHeader(buffer : byte [0..*])
+ CHeader(header : CHeader)
+ getCheckCode() : byte
+ getBuffer() : byte[0..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>504</y>
      <w>357</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CMonitor
--
- socket : int
- serverAddr : string;
- port : int
--
+ CConnection(srvAddr : string, port : int)
+ connect() : bool
+ disconnect() : void
+ isConnected() : bool
//+ sendPacket(msg : CPacket) : void
//+ receivePacket(packet : CPacket)
/*if NullMsg was received, simply return NULL, if error, throw exception*/
getParameter(param : CMsgGetCurrParam) : CMsgGetCurrParamReply
setParameter(param : CMsgSetParam) : CMsgSetParamReply
/*now methods for each command*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>294</y>
      <w>462</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>CController
{public API}
--
- parameters : set&lt;parameter : CParameter&gt;
- monitors : map&lt;monitorID : int, monitor : CMonitor&gt;
--
/*Monitor wall management*/
+ addMonitor(monitorAddr : string, monitorPort : int) : bool /*can have validation of address*/
+ removeMonitor(monitorAddr : string) : bool
+ removeMonitor(monitorID : int) : bool
+ changeMonitors(fromID : int, toID : int) : bool
+ printMonitorList() : void
+ printParameterList() : void
-------
/*Monitor connection management*/
+ connect(monitorID : int ...) : bool
+ disconnect(monitorID : int ...) : void
+ isConnected(monitorID : int) : bool
----
/*Parameter management*/
---bud gettery s vice monitory, vracejici pole hodnot
---nebo getry s jednim monitorem a pak foo(funkce, monitory ...).
+ getBrightness(monitorID : int ...) : int
+ setBrightness(value : int, monitorID : int ...) : bool
+ sendRawMessage(data : byte[1..*], monitorID : int ...) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>546</y>
      <w>181</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>21;21;168;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>1477</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CMsgCommandSaveCurrSettings
--
- commandCode : byte[2] /*0x30, 0x43*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>728</y>
      <w>301</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/exception/
{from exception header}
/*THIS SHOULD NOT BE FROM SYSTEM HEADER*/
--
+exception()
+exception(e : exception)
+operator= (e : exception) : exception
+virtual ~exception() throw();
+virtual what() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>938</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CConnectionException
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>938</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CMessageException
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>819</y>
      <w>97</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>819</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>294</y>
      <w>357</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>CParameter
--
- opCodePage : byte[2]
- opCode : byte[2]
- name : string
--
+ CParameter(name : string, opCodePage : byte[2], opCode : byte[2])
+ getName() : string
+ getOpCodePage() : byte[2]
+ getOpCode() : byte[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>903</x>
      <y>140</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1071</x>
      <y>0</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*GetBrigthness*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>14</y>
      <w>167</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;147;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1092</x>
      <y>84</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*SetBrightness*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>98</y>
      <w>188</w>
      <h>76</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;63;175;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>938</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CParameterException
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>819</y>
      <w>202</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;189;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1463</y>
      <w>322</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CMsgCommandSaveCurrSettingsReply
--
- commandCode : byte[4] /*0x30, 0x30, 0x30, 0x43*/
--
 + CMsgCommandSaveCurrSettingsReply(recvBytes : byte[0..*])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>1519</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerStatusRead
--
- commandCode : byte[4] /*0x30, 0x31, 0x44, 0x36*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1519</y>
      <w>378</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerStatusReply
--
 - reservedData : byte[2] /*0x30, 0x32*/
 - resultCode : byte[2] /*0x30,0x30 = No error / 0x30,0x31 = Unsupported*/
 - displayPowerModeCode : byte [2] /*0x44, 0x36*/
 - parameterTypeCode : byte [2] /*0x30, 0x30*/
 - numOfPowerModes : byte [4] /*0x30, 0x30, 0x30, 0x34*/
 - currentPowerMode : byte [4] 
        /*0x30, 0x30, 0x30, 0x31 = ON*/
        /*0x30, 0x30, 0x30, 0x32 = STAND-BY*/
        /*0x30, 0x30, 0x30, 0x33 = SUSPEND*/
        /*0x30, 0x30, 0x30, 0x34 = OFF*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>1694</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerControl
--
 - commandCode : byte[6] /*0x43, 0x32, 0x30, 0x33, 0x44, 0x36*/
 - powerMode : byte[4]
        /*0x30, 0x30, 0x30, 0x31 = ON*/
        /*0x30, 0x30, 0x30, 0x32 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x33 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x34 = OFF*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>1694</y>
      <w>371</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CMsgCommandPowerControlReply
--
 - resultCode : byte[2] /*0x30,0x30 = No error / 0x30,0x31 = Unsupported*/
 - replyCommandCode : byte[6] /*0x43, 0x32, 0x30, 0x33, 0x44, 0x36*/
 - powerMode : byte[4]
        /*0x30, 0x30, 0x30, 0x31 = ON*/
        /*0x30, 0x30, 0x30, 0x32 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x33 = DO-NOT-SET*/
        /*0x30, 0x30, 0x30, 0x34 = OFF*/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
